<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_album_color_black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.d.lib.album.widget.PhotoEditView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <include
        layout="@layout/lib_album_layout_bottom_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:id="@+id/iv_title_left"
        android:layout_width="@dimen/lib_album_dimen_title_height"
        android:layout_height="@dimen/lib_album_dimen_title_height"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lib_album_ic_tool_back" />
</FrameLayout>