<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_album_color_primary">

    <com.d.lib.album.widget.FixedViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_preview_selected_list"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/lib_album_dimen_title_height"
        android:background="@color/lib_album_color_primary_50"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone" />

    <com.d.lib.album.widget.AlbumBottomBar
        android:id="@+id/album_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/lib_album_color_primary_50" />

    <com.d.lib.album.widget.AlbumTitleBar
        android:id="@+id/album_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>