<?xml version="1.0" encoding="utf-8"?>
<com.d.lib.album.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_label"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lib_album_ic_tool_picture" />

    <View
        android:id="@+id/v_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lib_album_corner_frame" />
</com.d.lib.album.widget.SquareFrameLayout>