<?xml version="1.0" encoding="utf-8"?>
<com.d.lib.album.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/lib_album_dimen_image_padding">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/v_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lib_album_color_trans" />

    <ImageView
        android:id="@+id/iv_label"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lib_album_ic_tool_picture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <com.d.lib.album.widget.SquareFrameLayout
            android:id="@+id/layout_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/lib_album_corner_circle_checked"
                android:gravity="center"
                android:minWidth="26dp"
                android:minHeight="26dp"
                android:padding="3dp"
                android:text="1"
                android:textColor="@color/lib_album_color_text"
                android:textSize="@dimen/lib_album_dimen_text_mini" />
        </com.d.lib.album.widget.SquareFrameLayout>
    </LinearLayout>
</com.d.lib.album.widget.SquareFrameLayout>